html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid:auto auto /1fr 900px 1fr ;
}

@media (max-width:900px) {
    body {
        grid: auto auto / 1fr 678px 1fr;
    }
}

@media (max-width:679px) {
    body {
        grid :auto auto  / 1fr;
    }
}

header {
    grid-area: 1/1/2/4;
    padding: 20px 0;
    text-align: center;
    background-color:#444;   
    color:#fff;
}


@media (max-width:679px) {
    header {
        grid-area: 1/1/2/2;
        color: red;
    }
}

header > h1,p {
    font-size: 14px;
    margin: 7px 10px;
}
header .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

main {
    grid-area: 2/2/3/3;
    display: grid ;
    grid: auto/300px 600px;
}

@media (max-width:679px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto/auto;
    }
}

 .column-1{
    grid-area: 1/1/2/2; 
 }

 @media (max-width:679px) {
    .column-1 {
        grid-area: 1/1/2/2;
    }
}

 .column-2{
    grid-area: 1/2/2/2; 
    margin-left: 30px;
 }


 @media (max-width:679px) {
    .column-2 {
        grid-area: 2/1/2/2;
    }
}

 main section {
    display: grid;
    grid: auto auto /40px auto;
    margin-top: 30px;
    align-items: center;
 }
 main section > span.iconfont{
     grid-area: 1/1/2/2;
     background: #77a8a3;
     color: #fff;
     width: 28px;
     height: 28px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;

 }
 main section > h2 {
     grid: 1/2/2/3;
     font-size: 18px;
     display: flex;
     align-items: center;
 }
 
 main section > h2::after{
    content: '';
    height: 2px;
    flex: 1;
    background: #77a8a3;
    margin-left: 20px;
 }

 main section > .detail {
     grid-area: 2/2/3/3;
     margin: 0;
     padding: 0;
 }

 .basic-info > ul {
    list-style: none;
}
.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills dl dd {
    margin: 5px 0px 10px 0px ;
    height: 4px;
    background-color: #ccc;
    border-radius: 3px;

}
.skills dl span {
    display: block;
    height: 4px;
    background-color: #77a8a3;
}

.layout-1 .detail > li{
    display: grid;
    grid: auto auto/ auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}

.layout-1 .detail .span-1 {
    grid-area: 1/1/2/2;
}

.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.layout-1 .detail .span-2 {
    grid-area: 1/3/2/4;
}

.layout-1 .detail  .p-1,p {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}
.li-top {
    margin-top: 10px;
}
.layout-1 .detail .span-2 {
    color: #666;
}

.column-2 ul {
    list-style-type: disc;
}
